# json-configuration

./: .gitignore  README.md  pom.xml
src/main/java/io/github/winx64/configuration/: JsonConfiguration.java
src/test/java/io/github/winx64/configuration/: JsonConfigurationTest.java
